# msg

./: README.md
Msg/: .project  pom.xml
Msg/src/main/java/org/fb/msg/: MsgController.java
Msg/src/main/java/org/fb/msg/aspect/: AspectMsg.java
Msg/src/main/java/org/fb/msg/dao/: IPhoneMessageRecordDao.java  IPhoneMsgTypeDao.java
Msg/src/main/java/org/fb/msg/entity/: PhoneMessageRecord.java  PhoneMsgType.java
Msg/src/main/java/org/fb/msg/enums/: SysError.java
Msg/src/main/java/org/fb/msg/service/: IMsgService.java  MsgServiceIpml.java
Msg/src/main/java/org/fb/msg/utils/: RandomUtil.java  SendMessageSocket.java  StringUtils.java  TimeUtil.java
Msg/src/main/resources/: ehcache.xml  jdbc.properties  log4j.xml
Msg/src/main/resources/mybatis/: mybatis-config.xml
Msg/src/main/resources/mybatis/mapper/: PhoneMessagerecordMapper.xml  PhoneMsgTypeMapper.xml
Msg/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
Msg/src/main/resources/sql/: msg.sql
Msg/src/main/webapp/WEB-INF/: web.xml
jta-fb/: .project  pom.xml
jta-fb/src/main/java/org/fb/jta/controller/: BuyController.java
jta-fb/src/main/java/org/fb/jta/dao/merchant/: IMerchantDao.java
jta-fb/src/main/java/org/fb/jta/dao/user/: IUserDao.java
jta-fb/src/main/java/org/fb/jta/entity/: Merchant.java  User.java
jta-fb/src/main/java/org/fb/jta/services/: BuyServiceImpl.java  IBuyService.java
jta-fb/src/main/resources/: app.xml  jdbc.properties  jta-fb-servlet.xml  log4j.xml
jta-fb/src/main/resources/db/: mybatis-config.xml
jta-fb/src/main/resources/mapper/merchant/: Merchant.xml
jta-fb/src/main/resources/mapper/user/: user.xml
jta-fb/src/main/resources/sql/: test_effic1.sql  test_effic2.sql
jta-fb/src/main/webapp/WEB-INF/: web.xml
